.start {
    .full-block-cell {
        text-align: center;
        color: #fff;
        text-shadow: 2px 2px 2px #000;
        
        .full-block-content {
            max-width: 700px;
            padding: 20px 20px 0 20px;
            
        }
        
        .title-text {
            position: relative;
            margin-bottom: 60px;
            
            img {
                max-width: 550px;
                .box-shadow(12px 12px 30px rgba(0,0,0,.7));
            }
            
            .btn.btn-go {
                position: absolute;
                bottom: -20px;
                left: 42%;
                z-index: 20;
                .box-shadow(5px 12px 14px rgba(0,0,0,.5));
                font-family: "Gotham SSm", "Helvetica Neue", Helvetica, Arial, sans-serif;
                border-radius: 0;
                color: #111;
                background-color: #ffcc33;
                text-transform: uppercase;
                font-weight: bold;
                margin: 35px auto 0 auto;
                text-align: center;
                 font-size: 16px;
                padding: 0 14px;
                line-height: 34px;
                
                @media @screen-small-above {
                    font-size: 18px;
                    padding: 0 22px;
                    line-height: 44px;
                }
    
    
                &:hover {
                    .no-touch & {
                        background-color: #6183BE;
                        color: #fff;
                        cursor: pointer;
                    }
                }
    
            }
        }

        .branding {
            position: relative;
            margin-bottom: 40px;
            
            .hr-left {
                position: absolute;
                top: 50%;
                left: 0;
                width: 35%;
                margin: 0;
                
                @media @screen-small-above {
                    width: 41%;
                }
            }
            
            .hr-right {
                position: absolute;
                top: 50%;
                right: 0;
                width: 35%;
                margin: 0;
                
                @media @screen-small-above {
                    width: 41%;
                }
            }
            
            
            img {
                max-width: 50px;
                display: block;
                margin: 0 auto;

                @media @screen-small-above {
                    max-width: 80px;
                }
            }
        }

         h1 {
             text-transform: uppercase;
             font-weight: normal;
             margin: 0 0 10px 0;
             font-size: 14px;
             letter-spacing: 3px;
             
                @media @screen-small-above {
                    font-size: 30px;
                    letter-spacing: 6px;
                }
            b {
                display: block;                    
                font-weight: bold;
                letter-spacing: 2px;
                font-size: 27px;
                margin-top: 8px;
                @media @screen-small-above {
                 font-size: 58px;
                }
            }
         }

        
        
        .byline {
            position: relative;
            margin: 10px 0 10px 0;
            
            .hr-left {
                position: absolute;
                top: 7px;
                left: 0;
                width: 15%;
                margin: 0;
                
                @media @screen-small-above {
                    width: 35%;
                }
            }
            
            .hr-right {
                position: absolute;
                top: 7px;
                right: 0;
                width: 15%;
                margin: 0;
                
                @media @screen-small-above {
                    width: 35%;
                }
            }
            
            ul {
                list-style-type: none;
                text-align: center;
                font-size: 14px;
                padding: 0;
                
                li {
                    margin: 5px 0;
                    line-height: 1;
                }
            }
            
        }
    }
}