.slide.state {
    
    h4,h5,h6,p,ul,ol,li {
        
      
    }
   
    .full-block {
        
        .full-block-cell {
            
            
            
            .full-block-content {
                max-width: 700px;
                margin: 0 auto;
                padding-top: 40px;
                position: relative;
                
                .slide-header {
                    position: fixed;
                    top: 0;
                    left: 0;
                    height: 30px;
                    width: 100%;
                    border-bottom: 1px solid #ffcc33;
                    background: #1A1A1A url('../assets/chalk-bg.png');
                    
                    @media @screen-small-above {
                       position: absolute; 
                    }
                    
                    h5 {
                        position: relative;
                        bottom: -20px;
                        left: 0;
                        font-size: 17px;
                        color: #ffcc33;
                        margin: 0;
                        padding: 0;
                        line-height: 1;
                        text-align: center;
                        
                        b {
                            background: #1A1A1A url('../assets/chalk-bg.png');
                            padding: 0 10px;
                            
                        }
                    }
                }
                
                h4 {
                    font-family: 'Amatic SC', cursive;
                    text-align: center;
                    font-size: 24px;
                    font-weight: bold;
                }
                
                img { 
                    display: block;
                    margin: 0 auto;
                    max-width: 100%;
                    margin-bottom: 10px;
                }
                
                p {
                    font-size: 16px;
                    line-height: 1.5;
                    margin: 0 0 15px 0;
                    color: #ccc;
                }
                
                
                .slide-footer {
                    position: fixed;
                    bottom: 0;
                    left: 0;
                    height: 45px;
                    width: 100%;
                    border-top: 1px solid #ffcc33;
                    background: #1A1A1A url('../assets/chalk-bg.png');
                    
                    @media @screen-small-above {
                       position: absolute; 
                    }
                    
                    h5 {
                          position: relative;
                          top: -7px;
                          left: 0;
                          font-size: 17px;
                          color: #ffcc33;
                          margin: 0;
                          padding: 0;
                          line-height: 1;
                          text-align: center;
                        
                        b {
                            background: #1A1A1A url('../assets/chalk-bg.png');
                            padding: 0 10px;
                            
                        }
                    }
                    
                    h6 {
                        text-align: center;
                        color: #ffcc33;
                        margin: 0;
                        padding: 0;
                        font-size: 11px;
                        font-weight: bold;
                    }
                }
                
            } 
        }
       
    }
}