.slide.state-end {
    
    h4,h5,h6,p,ul,ol,li {
        
      
    }
    
    .full-block-content {
        max-width: 700px;
        margin: 0 auto;
        //padding: 40px 20px;
        padding: 120px 60px 40px 60px;
        position: relative;
        
        .slide-header {
            position: fixed;
            top: 0;
            left: 0;
            height: 30px;
            width: 100%;
            border-bottom: 1px solid #eee;
            background: #1A1A1A url('../assets/chalk-bg.png');
            color: #eee;
            
            
            @media @screen-small-above {
               position: absolute; 
            }
            
            img {
                max-width: 70px;
                padding-top: 10px;
            }
            
        }
        
        
        img { 
            display: block;
            margin: 0 auto;
            max-width: 100%;
            margin-bottom: 10px;
        }
        
        p {
            font-size: 16px;
            line-height: 1.5;
            margin: 0 0 15px 0;
            color: #ccc;
        }
        
        
        .slide-footer {
            position: fixed;
            bottom: 0;
            left: 0;
            height: 45px;
            width: 100%;
            border-top: 1px solid #eee;
            background: #1A1A1A url('../assets/chalk-bg.png');
            color: #eee;
            
            @media @screen-small-above {
               position: absolute; 
            }
            
            
            h6 {
                text-align: center;
                margin: 0;
                padding: 0;
                font-size: 11px;
                font-weight: bold;
                text-transform: uppercase;
                
                a {
                    display: block;
                    color: #eee;
                    padding-top: 15px;
                    
                    &:before {
                        font-family: "FontAwesome";
                        content: '\f14c';
                        display: inline-block;
                        padding-right: 5px;
                    }
                }
            }
        }
        
    }
    
}