.slide.text {
   
    .full-block {
       .full-block-content {
            max-width: 700px;
            margin: 0 auto;
            
            img { 
                display: block;
                margin: 0 auto;
                max-width: 340px;
            }
            
            h2 {
                font-size: 24px;
                text-transform: uppercase;
                font-weight: bold;
                letter-spacing: 1px;
                text-shadow: 2px 2px 2px #000;
                line-height: 1.7;
            }
            
            h3 {
                 font-family: 'Amatic SC', cursive;
                 font-size: 30px;
                 font-weight: bold;
                 border-top: 1px solid #eee;
                 border-bottom: 1px solid #eee;
                 padding: 10px 0;
                 margin-bottom: 20px;
            }
            
            p {
                font-size: 16px;
                line-height: 1.3;
                margin: 0 0 15px 0;
                font-weight: bold;
            }
            
            h4 {
                
                border-top: 1px solid #ddd;
                margin-top: 30px;
                font-size: 13px;
                font-weight: bold;
                text-transform: uppercase;
                padding-top: 10px;
                line-height: 1.5;
            }
        } 
    }
}